{
  "name": "talks",
  "version": "1.0.0",
  "description": "Fancy talks I've done or will be doing",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostney/talks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frostney/talks/issues"
  },
  "homepage": "https://github.com/frostney/talks#readme",
  "dependencies": {
    "remark": "^0.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-gh-pages": "^0.10.0",
    "jit-grunt": "^0.9.1",
    "load-grunt-config": "^0.17.1",
    "time-grunt": "^1.2.1"
  }
}
